//void setup()
//{
//  // Setsup the button to react with pin D6
//  pinMode(D6, INPUT_PULLUP);
//
//  // Action delay for rotate
//  myDelay = 10;
//
//  //connects the servo
//  servo.attach(2);  // D4
//  servo.write(0);  // Reset servo
//
//  // set the WiFi chip to "promiscuous" mode aka monitor mode
//  Serial.begin(115200);
//  delay(10);
//  wifi_set_opmode(STATION_MODE);
//  wifi_set_channel(1);
//  wifi_promiscuous_enable(DISABLE);
//  delay(10);
//  wifi_set_promiscuous_rx_cb(sniffer_callback);
//  delay(10);
//  wifi_promiscuous_enable(ENABLE);
//
//  // setup the channel hoping callback timer
//  os_timer_disarm(&channelHop_timer);
//  os_timer_setfn(&channelHop_timer, (os_timer_func_t *) channelHop, NULL);
//  os_timer_arm(&channelHop_timer, CHANNEL_HOP_INTERVAL_MS, 1);
//}
//
//void loop()
//{
//  //  Serial.print("Seconds since last rorate ");
//  //  Serial.print(secSinceLastRotate);
//  //  Serial.println();
//  //
//  //  switch (state)
//  //  {
//  //    case 'l' :
//  //      Serial.println("Locked");
//  //      servo.write(90);
//  //      break;
//  //    case 'u' :
//  //      Serial.println("Unlocked");
//  //      servo.write(0);
//  //      break;
//  //    default :
//  //      Serial.print("default");
//  //      break;
//  //  }
//  //
//  boolean buttonState = !digitalRead(D6); // When pressed is true
//  int servoState = servo.read();
//  if (buttonState == true)
//  {
//    servo.write(90);
//  }
//  if (buttonState == false)
//  {
//    servo.write(0);
//  }
//
////  secSinceLastRotate ++;
////  delay(1000);
//}
